
exports.lxwm = function (req, res) {
    let data = {title:'联系我们'};
    data.article = {
        article: {
            type:'text',
            title:'联系我们',
            imgs:[],
            msg: "　只要具备一定知识或技能，能够进行创造性劳动，为推行修正的事业全面、健康、持续发展，在建百年修正事业中满怀激情，高度负责，积极贡献，与修正同行，创造出经济效益、精神效益、文化效益的人，都是修正药业的人才。\n" +
                    "\n" +
                    "\n" +
                    "　　修正的用人机制是：干部能上能下、人员能进能出。\n" +
                    "\n" +
                    "\n" +
                    "　　“以心换心，直指人心；凝聚人心，鼓舞人心；上下同心，永远铁心”的人心工程。把员工高不高兴作为策略设计和效果检验的标准，要始终把实现好、维护好、发展好最广大一线员工的利益作为一切工作的出发点和落脚点。所有修正干部要永远把终端经理放在心上，秉持“三公”当好主心骨，亲自下终端了解一线疾苦。对待员工都要以人为本，人心至上，达到心心相印，你我一条心！\n" +
                    "\n" +
                    "\n" +
                    "　　立身之本是“德”，\n" +
                    "\n" +
                    "\n" +
                    "　　立身之才是“能”，\n" +
                    "\n" +
                    "\n" +
                    "　　立身之性是“勤”，\n" +
                    "\n" +
                    "\n" +
                    "　　立身之智是“绩”。\n" +
                    "\n" +
                    "\n" +
                    "　　■ 80%的人活在过去，用过去的经验、方法做事，好汉不提当年勇，可有的人还老提当年勇；15%的人活在现在，用现在的方法生活、做事；为什么富人少？只有5%的人活在未来，也就是当今社会上占少数的富人。我希望你们最起码做那15%的人，能跟上现在的步伐。能着眼未来，做个有理想的人，真正发家致富。",
            origin:'博雅瑞斯',
            create_date:'2015-05-23 16:00:34',
            author:'博雅瑞斯',
        },
    };
    res.render('lxwm',data);
};